<html>
    <head class="head">
        <title>Davide Mecca</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .head{
                background-color: (41, 41, 41);
            }
            .textAc{
                text-align: justify; 
                font-size: larger; 
                padding:50px;
            }
            h1, h2{
                text-align:center;
                padding: 50px;
            }
            body{
                background-color: gray;
            }
            footer{
                background-color: rgb(41, 41, 41);
                color:white;
                text-align: center;
                width: 100%;
                height: 300px;
            }
            .in{
                height: 40px;
                width: auto;
                text-align: center;
                margin: 4px;
            }

        </style>
    </head>
    <body>
        <header style="background-color: rgb(41, 41, 41);">
            <h1 style="color:white;"  >ACCADEMIA DELLE ARTI MARZIALI</h1>
        </header>
            <div class="conteiner">
                <div class="row">
                    <div class="col-8">
                        <h2>ACCADEMIA DELLE ARTI MARZIALI</h2>
                        <p class="textAc">
                            L’Accademia delle Arti Marziali e Sport da Combattimento è stata fondata per lo studio, la sperimentazione e l’approfondimento del combattimento in tutte le sue distanze.
                            Lo stile dell’Accademia delle Arti Marziali è misto: tecnico, veloce, preciso, potente, razionale, a volte aggressivo, imprevedibile e spregiudicato.
                        </p>
                    </div>
                    <div class="col-4">
                        <img  src="Accademia.png"  alt="Accademia delle Arti Marziali" title="Accademia delle Arti Marziali" style="width:70%; background-color: white; margin:30px;" /> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h2>L'ACCADEMIA PER ME</h2>
                        <p class="textAc">
                            Per me L’ Accademia delle Arti Marziali è una seconda casa, è la mia testa, il mio cuore, il mio spirito.
                        </p>
                    </div>
                    <div class="col-4">
                        <img  src="cwa.jpeg" alt="Cage Warrior Accademy" title="Davide Mecca al Cage Warrior Accademy" style="width: 50%; margin:30px;"/>
                    </div>
                </div>
            </div>
    </body>
    <footer>
        <p class="title" style="font-size: x-large;">CONTATTI</p>
				<div class="row">
                    <div class="col-4">
                        <p style="color:white">EMAIL</p><br>
                        <button class="btn btn-secondary"><a href="mailto:davide.mecca10@gmail.com" style="color:white">davide.mecca10@gmail.com</a></button>
                    </div>
                    <div class="col-4">
                        <p style="color:white">CELLULARE</p><br>
                        <button class="btn btn-secondary"><a href="tel:+393791376527" style="color:white">3791376527</a></button>
                    </div>
                    <div class="col-3">
                        <p style="color:white">SOCIAL</p><br>
                        <a href="https://www.instagram.com/davidemeccaa?igsh=dGwzanJwNGs1bGhk" target="_blank"><img src="instagram.io" alt="instagram" title="Instagram" class="in"></a>
                        <a href="https://github.com/DavideMecca7" target="_blank"><img src="github.png" alt="github" title="github" class="in"></a>
                    </div>
                </div>
        </div>
        <p class=copyrait>&copy Davide Mecca</p>
    </footer>
</html>