<html>
    <head>
        <title>Davide Mecca</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background-color: grey;
            }
            .text{
                margin:50px;
                text-align: justify;
                font-size: large;
            }
            h1, h2{
                text-align: center;
                padding: 50px;
            }
            img{
                width:600px;
            }
            footer{
                background-color: rgb(41, 41, 41);
                color:white;
                text-align: center;
                width: 100%;
                height: 300px;
            }
            .in{
                height: 40px;
                width: auto;
                text-align: center;
                margin: 4px;
            }

        </style>
    </head>
    <body>
        <header style="background-color: rgb(41, 41, 41);">
            <h1 style="color: white;">CHI SONO</h1>
        </header>
        <div class="conteiner">
            <div class="row">
                <div class="col-6">
                    <h2>ITA</h2>
                    <p class="text">
                        Mi chiamo Davide ho 17 anni e abito a Potenza. Frequento l'istituto comprensivo "Einstein-de Lorenzo" di Potenza,sono al quarto anno di informatica. Pratico mma, bjj e kickboxing con l'Accademia delle Arti Marziali. Ho un carattere determinato, mi alleno intensamente per migliorare costantemente le mie capacità . Nonostante l’intensità del mio sport, mi reputo una persona equilibrata e concentrata, sempre attenta ai dettagli della mia preparazione fisica e mentale. Spero di diventare un punto di riferimento per chi è ispirato da questo sport.
                    </p><br>
                    <h2>ENG</h2>
                    <p class="text">
                        My name is Davide, I am 17 years old and I live in Potenza. I attend the "Einstein-de Lorenzo" comprehensive institute in Potenza, I am in the fourth year of computer science. I practice mma, bjj and kickboxing with the Academy of Martial Arts. I have a determined character, I train intensely to constantly improve my skills. Despite the intensity of my sport, I consider myself a balanced and focused person, always attentive to the details of my physical and mental preparation. I hope to become a point of reference for those who are inspired by this sport.
                    </p>
                </div>
                <div class="col-6">
                   <img src="minime.jpg">
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p style="font-size: x-large;">CONTATTI</p>
				<div class="row">
                    <div class="col-4">
                        <p >EMAIL</p><br>
                        <button class="btn btn-secondary"><a href="mailto:davide.mecca10@gmail.com" style="color:white">davide.mecca10@gmail.com</a></button>
                    </div>
                    <div class="col-4">
                        <p >CELLULARE</p><br>
                        <button class="btn btn-secondary"><a href="tel:+393791376527" style="color:white">3791376527</a></button>
                    </div>
                    <div class="col-3">
                        <p >SOCIAL</p><br>
                        <a href="https://www.instagram.com/davidemeccaa?igsh=dGwzanJwNGs1bGhk" target="_blank"><img src="instagram.io" alt="instagram" title="Instagram" class="in"></a>
                        <a href="https://github.com/DavideMecca7" target="_blank"><img src="github.png" alt="github" title="github" class="in"></a>
                    </div>
                </div>
        </div>
        <p class=copyrait>&copy Davide Mecca</p>
    </footer>
</html>